<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url("images/backdrop.gif");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			.wrapper {
				width: 1440px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 440px;
				float: left;
				margin: 10px;
				height: 396px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 416px;
				height: 350px;
				background-color: #e7e3d8;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 400px;
				height: 330px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<div class="wrapper">
            {% for image in image_list %}
			<div class="entry">
				<figure><a href="/details?id={{ image.id }}">
                    <img src="/static/{{ image.path }}" alt="{{ image.title }}" />
                    </a>
					<figcaption>{{ image.title }}</figcaption>
				</figure>
			</div>
            {% endfor %}
		</div>
	</body>
</html>